#this is context properties
#Fri Nov 04 23:38:12 CST 2022
AdventuresWorksDB_Schema=
AdventuresWorksDB_Database=AdventureWorks2019
AdventuresWorksDB_Login=dm15012
AdventuresWorksDB_Password=enc\:routine.encryption.key.v1\:meIFDq1majKmq4AA+aqg0ZwCyKB+plLg2PBQJ8FnqhudSBvO
AdventuresWorksDB_Server=DESKTOP-DALTON\\DM15012_19
AdventuresWorksDB_Port=49173
AdventuresWorksDB_AdditionalParams=noDatetimeStringSync\=true;encrypt\=true;trustServerCertificate\=true;ssl\=require
FileOutputStream=out.csv
FileOutputPath=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/
